# Shop2O

./: README.md
classes/production/shop-manager-dao/com/shop/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
classes/production/shop-manager/spring/: applicationContext-dao.xml
shop-common/src/main/java/com/shop/common/Plugin/: Page.java  PaginationPlugin.java
shop-manager/: pom.xml
shop-manager-dao/src/main/java/com/shop/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
shop-manager-dao/src/main/resources/com/shop/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
shop-manager-pojo/src/main/java/com/shop/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager-service/src/main/java/com/shop/service/: ItemService.java
shop-manager-service/src/main/java/com/shop/service/impl/: ItemServiceImpl.java
shop-manager-web/src/main/java/com/shop/controller/: ItemController.java
shop-manager-web/src/main/resources/: generatorConfig.xml
shop-manager-website/src/main/java/com/shop/web/controller/: ItemController.java  PageController.java
shop-manager-website/src/main/resources/spring/: springmvc.xml
shop-manager-website/src/main/webapp/WEB-INF/: web.xml
shop-manager/src/main/java/com/shop/controller/: PageController.java
shop-manager/src/main/resources/: generatorConfig.xml
shop-manager/src/main/resources/spring/: springmvc.xml
shop-manager/src/main/webapp/WEB-INF/: web.xml
